DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showjustinbieber.com</title>
  <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Justin Bieber.css">
</head>
<body>
    <header>
          <nav>
            <a href="index.html"> home </a>
            <a href="Justin Bieber.html"> produtos </a>
            <a href="https://youtu.be/CHVhwcOg6y8?si=lXq8fnaKDjnrQLrl"> música do Justin bieber </a>
          </nav>
    </header>
          
    <h1> JUSTIN BIEBER </h1>
<p><strong>O justin </strong> Justin Bieber nasceu em London, Canadá, no dia 01 de março de 1994. Filho de Jeremy Jack Bieber e Pattie Malette, ficou com a guarda da mãe após a separação do casal, quando estava com apenas 10 meses de vida. Com três anos de idade já mostrava aptidão para a música. Ainda criança já cantava na igreja que frequentava. </p>
   <h2>CARREIRA</h2>
 <p> Em 2008 Justin Bieber iniciou sua carreira quando assinou oficialmente com a Island Records. Em 17 de novembro de 2009 foi lançado o EP “My World”, que contou com a produção de The Drean e Tricky Stewart, Bieber trabalhou com as músicas Umbrella, de Rihanna e Single Ladies, de Beyoncé. O lançamento vendeu 137 mil cópias em sua primeira semana e recebeu o certificado de ouro e de platina.
Os dois primeiros singles “One Time” e “One Less Lonely Girl”, lançados antes do EP, alcançaram o top 15 da Canadian Hot 100, e o top 20 da Billboard Hot 100. Os dois últimos singles “Love Me” e “Favorite Girl”, foram liberados no ITunes.
Bieber tornou-se o único artista da história da Billboard a ter quatro singles de estreia posicionado no top 40 da Billboard Hot 100 antes do lançamento do álbum.</p>
 <p> Em janeiro de 2010 foi lançado o single “Baby” e dois singles digitais “Never Let You Go” e “U Smile”. Nesse mesmo mês foi lançada a segunda parte do álbum “My world 2.0”, que estreou na 1.ª posição da Billboard 200, com vendagem de 283 mil cópias na primeira semana.
Justin Bieber tornou-se o segundo artista a alcançar essa posição na parada, desde Stevie World. Recebeu o certificado Disco de Ouro no Brasil, pela ABPD. Em outubro desse mesmo ano chegou ao Disco de Diamante.
Em 2011 Justin Bieber lançou o álbum “Never Say Never – The Remixes”. Nesse mesmo ano, lançou “Under the Mistietoe”. No ano seguinte, ele lançou “Believe” (2012) e para promover o álbum, começou a Believe Tour.
Em 2013 lançou “Journals”, uma coletânea lançada para digital download no iTunes Store, que foi indicado a 12 categorias do Grammy Awards, mas não foi premiado. Ganhou sete prêmios do Billboard Music Awards.
Em 2015, Justin Bieber começou a divulgar o seu novo single “What Do You Mean”, música do seu quarto álbum de estúdio, “Purpose”. A música se tornou o primeiro single número um de Bieber na Billboard Hot 100. </p>
  <p> Em julho de 2016, Justin Bieber lançou o single “Cold Water” gravado com o trio EDM Major Lazer e a cantora dinamarquesa MØ que conquistou o n.º dois na para da Billboard Hot 100 dos Estados Unidos, tornando-se o segundo n.º dois do cantor.
Em abril de 2017, os cantores porto-riquenhos Luis Fonsi e Daddy Yankess lançaram um remix para a música “Despacito”, com Bieber. A música foi a primeira em que Bieber cantou em espanhol. O remix elevou a música original ao Top 10 do Hot 100, e foi o primeiro top 10 em espanhol na Billboard Hot 100, desde Macarena, em 1996.
Depois de vários singles gravados com outros cantores e diversas conquistas no topo das paradas musicais, Bieber não compareceu ao Grammy Awards de 2018, para apresentar a música indicada “Despacito”.
Em 24 de dezembro de 2019, Bieber anunciou seu quinto álbum de estúdio e que iniciaria sua quarta turnê em 2020. Ele também anunciou o primeiro single do álbum, "Yummy", sendo lançado em 3 de janeiro de 2020. </p>
    <p> Em 31 de dezembro de 2019, Bieber também lançou um trailer anunciando sua série de documentários no Youtube intitulado “Justin Bieber Seasons”, que aparecerá em episódios às segundas e quartas-feiras, a partir de 27 de janeiro de 2020.
O primeiro single do álbum, "Yummy", foi lançado em 3 de janeiro de 2020 e logo estreou no número dois na Billboard Hot 100.
Aparecendo no The Ellen DeGeneres Show em janeiro  de 2020, Bieber finalmente confirmou a data de lançamento de seu quinto álbum de estúdio, Changes, para 14 de fevereiro de 2020. No mesmo dia, ele também lançou um single promocional para o álbum, "Get Me", com a participação do cantor Kehlani.
Em 7 de fevereiro, Bieber lançou "Intentions" (com Quavo) como o segundo single do álbum, que alcançou o número cinco na Billboard Hot 100. Changes foi lançado em 14 de fevereiro, estreando no número um na Billboard 200.
Em 27 de janeiro de 2020, na estreia da série de documentários Bieber's Seasons, Bieber anunciou um novo single, "La Bomba", com o cantor colombiano J Balvin, no qual Bieber cantaria em inglês e espanhol.</p>
<h3>DROGAS E PRISÃO</h3>
<p> Justin Bieber apareceu com frequência nas páginas policiais. Foi detido em 2014, em Miami, Florida, por dirigir embriagado e participar de um racha.
No mesmo ano, foi preso pela polícia de Toronto, Canadá, acusado de agredir o motorista de sua limusine.
Bieber foi investigado pela polícia de Los Angeles, Califórnia, por tentativa de roubo de um celular.
Foi declarado culpado pelo vandalismo na casa de um vizinho, em seu condomínio e ficou dois anos em liberdade condicional, além de pagar uma multa de 81 mil dólares por prejuízo ao imóvel.
No último episódio da série documental “Justin Bieber: Seasons”, o cantor desabafou sobre a pressão da fama e a falta de estrutura familiar que o teria levado às drogas.</p>
<img class="diminuir" src="https://images.app.goo.gl/EnGebFUwuzVKosge9">
<nav>
    <a href="index.html"> home </a>
    <a href="produtos.html"> produtos </a>
            <a href="https://youtu.be/DK_0jXPuIr0?si=Ebj7Rqj5PIUMnMYC> outra music do Justin bieber /a>
            </nav>
        </header>
        </div>
<ul>
    <li>Quantos albuns o Justin Bieber: 18 albuns </li>
    <li>Quantas músicas O Justin Bieber: 290 musicas</li>
    <li>Quais são as músicas mais escutada: 	•	Peaches Justin Bieber, Dani Caesar, Giveon.
* Hold on Justin Bieber.
* Intentions Justin Bieber ft Quavo.
* Baby Justin Bieber.
* Sorry Justin Bieber.
* Stuck with u Justin Bieber.
* Holy Justin Bieber ft Chance The Raper.
Yummy Justin Bieber. </li>
</ul>

</body>
</html>
